# claune-android

./: .editorconfig  .gitignore  README.md
.github/workflows/: android-quality.yml
Claune design/: Hi-fi Bottom Capsule.html  Wireframes.html  hifi.jsx  notes.md  wireframes.jsx
android/: .gitignore  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/divyanshgolyan/claune/android/ui/: DemoModeSmokeTest.kt
android/app/src/debug/java/com/divyanshgolyan/claune/android/telemetry/: ClauneTelemetry.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/divyanshgolyan/claune/android/accessibility/: AccessibilityBridge.kt  ClauneAccessibilityService.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/app/: ClauneApplication.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/data/local/: AgentRunArtifactStore.kt  CodingSessionStore.kt  FileMutationQueue.kt  MemoryPolicy.kt  MemoryStore.kt  SessionLogStore.kt  SettingsStore.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/data/preferences/: DataStoreSettingsStore.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/debug/: DebugSnapshotReceiver.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/llm/: ClauneAgentSessionFactory.kt  ClauneModelCatalog.kt  CodexAuthRepository.kt  MemoryReflection.kt  MemoryReflectionPromptBuilder.kt  ModelGateway.kt  PiAgentPromptFormatter.kt  PiAgentResultParser.kt  PromptVersion.kt  ToolBudget.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/llm/tools/: AskUserToolDefinition.kt  DefaultTools.kt  QuestionToolDefinition.kt  SystemPromptBuilder.kt  TerminalOutcomeTools.kt  ToolDefinition.kt  WorkspaceFileTools.kt  WorkspaceShellTool.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/overlay/: SessionOverlayController.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/phone/: DemoPhoneBridge.kt  RoutedPhoneBridge.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/runtime/: AgentLoop.kt  ModelTurnOutputJson.kt  Models.kt  QuestionPromptCoordinator.kt  ScreenProjection.kt  SessionCoordinator.kt  Timing.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/scripting/: ClauneHostContract.kt  ElementSelectorEngine.kt  HostOutcomeMappers.kt  InstalledAppRegistry.kt  QuickJsScriptRuntime.kt  ScreenPayloadMappers.kt  ScriptHost.kt  ScriptJson.kt  ScriptModels.kt  UiSnapshotPayloadMappers.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/service/: ClauneAgentService.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/shell/: BashkitWorkspaceShell.kt  WorkspaceShell.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/telemetry/: ClauneTelemetryRecorder.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/ui/: ClauneApp.kt  ClaunePalette.kt  ClauneUiState.kt  ClauneViewModel.kt  MainActivity.kt  MarkdownRenderer.kt  SoftKraftPalette.kt  Theme.kt  Type.kt
android/app/src/main/java/com/divyanshgolyan/claune/android/workspace/: AgentWorkspace.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/release/java/com/divyanshgolyan/claune/android/telemetry/: ClauneTelemetry.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/data/local/: AgentRunArtifactStoreTest.kt  CodingSessionStoreTest.kt  MemoryStoreTest.kt  SettingsStoreTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/llm/: ClauneAgentSessionFactoryTest.kt  KoogModelGatewayTest.kt  PiAgentModelGatewayTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/llm/tools/: WorkspaceFileToolsTest.kt  WorkspaceShellToolTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/phone/: DemoPhoneBridgeTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/runtime/: AgentLoopTest.kt  QuestionPromptCoordinatorTest.kt  ScreenProjectionTest.kt  SessionCoordinatorTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/scripting/: QuickJsScriptRuntimeTest.kt  ScreenProjectionBenchmarkTest.kt  ScriptHostTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/shell/: BashkitClauneJsBridgeTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/telemetry/: ClauneTelemetryTest.kt
android/app/src/test/java/com/divyanshgolyan/claune/android/workspace/: AgentWorkspaceTest.kt
android/bashkit-bridge/: Cargo.toml
android/bashkit-bridge/src/: lib.rs
android/gradle/: libs.versions.toml
docs/: execute-script-api-audit.md  recommended-stack.md  v1-architecture.md
scripts/: analyze_run.py  context_distribution.py  langsmith-env.sh  pull_projection_fixture.sh  run_projection_benchmark.sh  screen_projection_experiments.py
